<!DOCTYPE html>
<html lang="zxx" class="no-js">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Meshine Technologies</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
        <!--
CSS
============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body onload="show_subscriber_popup();">

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo_200px.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Products
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="zidrone.html">ZiDrone</a>
                                    <a class="dropdown-item" href="airmeshine.html">AirMeshine (AiM)</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Services
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="ids.html">Industrial Drone Services</a>
                                    <a class="dropdown-item" href="rdsc.html">R&D Support and Consulting</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Industries
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="agriculture.html">Agriculture</a>
                                    <a class="dropdown-item" href="publicsafety.html">Public Safety</a>
                                    <a class="dropdown-item" href="oilgas.html">Oil & Gas</a>
                                    <a class="dropdown-item" href="mining.html">Mining</a>
                                    <a class="dropdown-item" href="electricutilities.html">Electric Utilities</a>
                                    <a class="dropdown-item" href="entertainment.html">Entertainment</a>
                                    <a class="active dropdown-item" href="utmgis.html">UTM & GIS</a>
                                </div>
                            </li>
                            <li><a href="ourstudies.html">Our Studies</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                    Company
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="aboutus.html">About Us</a>
                                    <a class="dropdown-item" href="blognew.html">Blogs</a>
                                    <a class="dropdown-item" href="partnership.html">Partnership</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                </div>
                            </li>
                        </ul>
                        <a src="img/icons/tr.png" href="../tr/index.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
                        <img src="img/icons/en.png" style="opacity: 80%;">
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

        <!-- Start top-section Area -->
        <section class="banner-area relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-between align-items-center text-center banner-content">
                    <div class="col-lg-12">
                        <h1 class="text-white">UTM & GIS</h1>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End top-section Area -->

        <!-- Start Explain Area -->
        <section class="whole-wrap">
            <div class="container">
                <div class="section-top-border">
                    <h3 class="mb-30">The Use of Drones in UTM & GIS</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <img width="100%" height="" src="img/industries/utm1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-9 mt-sm-20 left-align-p">
                            <p>
                                Drone technology has been crucial in developing modern GIS applications and for maintaining up-to-date GIS data. Remote-controlled drones have played an important role in lowering the cost of collecting geospatial data and making it easier to collect spatial data in dangerous environments. Since the integration of GPS technology with these devices, it has also become possible to fly drones over much larger distances and BVLOS or beyond visible line of sight. Additional technology advancements — in areas such as artificial intelligence, imaging and image recognition, edge computing and remote sensing — have contributed to enabling drones to be used for more efficient and comprehensive GIS analysis.
                            </p>
                        </div>
                        <br>
                        <div class="col-md-9 mt-sm-20 right-align-p">
                            <p>
                                In addition to spatial information related to geological structures, modern multispectral sensing technology can also be used to acquire data related to the chemical composition of agriculture in an area. Meanwhile, advances in drone artificial intelligence have made it possible to more accurately track wildlife and other dynamic elements of an environment. The potential uses for drones are expanding rapidly, and in conjunction with the evolution of onboard image processing, so is the potential use for AI and GIS mapping software. Furthermore, the weight and size of sensors continues to decline, making it possible for drones to carry far more advanced hardware.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img width="100%" height="" src="img/industries/utm2.webp" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Explain Area -->

        <!-- start footer Area -->
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row justify-content-between" >
                    <div class="col-lg-3 col-md-6 single-footer-widget">
                        <a href="index.html"><img src="img/logo_1024.png" alt="" width="300" height="100"></a>
                    </div>

                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Meshine</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Products</li>
                            <li>Services</li>
                            <li>Industries</li>
                            <li>Our Studies</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 single-footer-widget">
                        <h4>Contact</h4>
                        <style>
                            a:link {
                                color: inherit;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            a:visited {
                                color: inherit;
                                background-color: transparent;
                                text-decoration: none;
                            }
                            a:hover {
                                color: inherit;
                                background-color: transparent;
                                text-decoration: underline;
                            }
                            a:active {
                                color: inherit;
                                background-color: transparent;
                                text-decoration: none;
                            }
                        </style>
                        <div class="contact_info">
                            <div class="info_item">
                                <i style="color:aqua" class="fa fa-home"></i>
                                <p>Gülbahçe mah. Gülbahçe Cad.
                                    Teknopark İzmir A8 binası
                                    No:1/45 İç kapı No:19
                                    Urla/İzmir - Türkiye</p>
                            </div>
                            <div class="info_item">
                                <i style="color:aqua" class="fa fa-envelope"></i>
                                <p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Follow Us</h4>
                        <div class="row footer-bottom d-flex justify-content-between">
                            <div class="col-lg-4 col-sm-12 footer-social">
                                <a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
                                <a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js"></script>
    </body>
    <div id="myModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: rgb(19, 109, 161);">
                <form name="submit-to-google-sheet">
                    <div class="modal-header">
                        <h4 style="color:aliceblue">Join our newsletter</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="thumb" style="margin-right: 20px;">
                            <img src="img/elements/drone.png" alt="" width="450">
                        </div>
                        <p style="color:aliceblue">Join our mailing list and stay informed about the latest developments in the UAV world. Also, as our priority members, have the first opportunity to be informed about our special offers!</p>
                        <div class="input-group">
                            <input type="email" name="email" id="email_input" class="form-control" placeholder="Your email address" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
                            <div class="input-group-append">
                                <input id="submit_button" type="submit" class="btn btn-primary" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </form>			
            </div>
        </div>
    </div>
    <script>
        function show_subscriber_popup() {
            if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
            {
                $("#myModal").modal('show');
            }else{
            }
        } 
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            console.log("")
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Subscription successful!")})
                .catch(error => {console.error('Error!', error.message);alert("An error occured. Please try later.")})   
        })
    </script>
</html>