<!DOCTYPE html>
<html lang="tr" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Hakkımızda</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Anasayfa</a></li>						
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Hizmetler
							</a>

							<div class="dropdown-menu">
								<ul class="unordered-list">
									<li><a class="dropdown-item" href="#">Drone Hizmetleri</a>
										<ul>
											<li><a class="dropdown-item" href="i_safety.html">Gözetim</a></li>
											<li><a class="dropdown-item" href="i_agriculture.html">Tarım</a></li>
											<li><a class="dropdown-item" href="i_infrastructure.html">Altyapı</a></li>
										</ul>
									</li>																						
								<!-- <a class="dropdown-item" href="i_entertainment.html">Entertainment</a> -->	
									<li><a class="dropdown-item" href="s_rdsc.html">ArGe ve Danışmanlık </a></li>				
								</ul>
							</div>
							
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								İHA Modelleri
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="p_aim.html">AirMeshine</a>
								<a class="dropdown-item" href="p_zidrone.html">ZiDrone</a>
							</div>
						</li>
						<li><a href="projects.html">Projeler</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Firma
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">Hakkımızda</a>
								<a class="dropdown-item" href="contact.html">İletişim</a>
							</div>
						</li>
					</ul>
					<a src="img/icons/tr.png" href="../tr/index.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Hakkımızda</h1>
					<p>Uçuşa hazır olun.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-4 col-md-12 about-left">
					<div class="row">
						<div class="col">
						<img class="img-fluid" src="img/zidrone2.gif" style="max-width: 80%; height: auto;" alt="">
						</div>
					</div>
					<!-- <div class="row">
						<div class="col">
						<img class="img-fluid" src="img/about1.png" alt="">
						</div>
					</div> -->
				</div>
				<div class="col-lg-8 col-md-12 about-center">
					<div class="section-title text-left">
						<h4>Hakkımızda</h4>
						<div class="row">		
							<div class="col">
								<h2>Yeni Nesil Robotik Servisler ile   <br />
									Uçuşa Hazır Bir Şirketiz</h2>
							</div>
							<!-- <div class="col">
								<img class="img-fluid" style="max-width: 80%; height: auto;" src="img/about2.png" alt="">	
							</div> -->
							<div>
								<p>Yüksek teknolojili ürünler üretmek için çalışıyoruz. Ekibimizin yolculuğu teknoloji yarışmaları için bir araya gelmekle başladı.
									Aramızdaki uyum ve işbölümü sonunda başarılı sonuçlarla taçlanan bir iş ortaklığına dönüştü.
									<br />							
									<p>Meshine olarak <strong>Endüstriyel drone hizmetleri</strong> veren ve <strong>multi-autonom yazılım sistemleri</strong> geliştiren bir firmayız. <br>
										Amacımız, toplu otonom yetenek üzerinde çalışan <strong> sansız hava araçları sürüsü ile çoklu otonom bir altyapı sağlamak </strong>  ve Bilgisayar Görüşü ve Yapay Zeka ile 7-24 Hava uçuş platformu sağlamaktır.  
									</p>
									Gelişen teknoloji ile birlikte sanayi firmalarının sorunlarını azaltacak ve rekabet güçlerini artıracak optimizasyon ve 
									yapay zeka çözümlerimizi sunuyoruz. Güvenlik sektöründen tarıma, eğlence sektöründen arama kurtarmaya kadar birçok alanda geliştirdiğimiz teknoloji,
									başta drone olmak üzere robotik araçların potansiyelini artırıyor.
									<br />
								</p>
							</div>
							<!-- <a href="about.html" class="primary-btn">Read More</a> -->
						</div>
					</div>
					<div class="row">
						<div class="col"> 
						<img class="img-fluid center" src="img/a1.png" style="transform: translate(50%, -20%)" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start testimonial Area -->
	<section class="testimonial-area relative section-gap-top bg-white" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h4>Kİşiler</h4>
						<h2>Kurucular</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t6.png" alt="">
						</div>
						<div class="desc">
							<p>
								Elektronik ve Bilgisayar Mühendisi
							</p>
							<h4>Burak YÖRÜK</h4>
							<div class="bottom">
								<p>CEO & Co-Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t5.png" alt="">
						</div>
						<div class="desc">
							<p>
								Elektronik ve Bilgisayar Mühendisi
							</p>
							<h4>Kadir ÖZGÜN</h4>
							<div class="bottom">
								<p>CTO & Co-Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t7.png" alt="">
						</div>
						<div class="desc">
							<p>
								Yazılım Mühendisi
							</p>
							<h4>Esad DAĞ</h4>
							<div class="bottom">
								<p>Yazılım Geliştirici & Co-Founder</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonial Area -->

	<!-- Start brands Area -->
	<!-- <section class="brands-area">
		<div class="container no-padding">
			<div class="brand-wrap section-gap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b1.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b2.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b3.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b4.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b5.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End brands Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 single-footer-widget">
					<h4>Linkler</h4>
					<ul>
						<li><a href="contact.html">Kariyer</a></li>
						<!-- <li><a href="#">Brand Assets</a></li> -->
						<!-- <li><a href="#">Investor Relations</a></li -->
						<li><a href="../MeshineKVKK.pdf">Şartlar</a></li>
					</ul>
				</div>				
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div> -->
				<div class="col-lg-6 col-md-12 single-footer-widget">
					<div class="row">
						<div class="col">
							<h4>Bülten</h4>
							<p>Spam değil, yalnızca promosyon ve yenilikleri gönderiyoruz, güvenebilirsiniz</p>
							<div class="form-wrap" id="mc_embed_signup">
								<form target="_blank" action="https://tech.us7.list-manage.com/subscribe/post?u=2252eb5c6a135b54a8c1353da&amp;id=56a6afa80b&amp;f_id=0056cde4f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate >
									<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
									required="" type="email" />
									<button class="click-btn btn btn-default">
										<span>Abone ol</span>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3  col-md-12">
					<div class="single-footer-widget mail-chimp">
					<h4>Instragram Feed</h4>
					<ul class="instafeed d-flex flex-wrap">
					<li><img src="img/feed/i1.jpg" alt=""></li>
					<li><img src="img/feed/i2.jpg" alt=""></li>
					<li><img src="img/feed/i3.jpg" alt=""></li>
					<li><img src="img/feed/i4.jpg" alt=""></li>
					<li><img src="img/feed/i5.jpg" alt=""></li>
					<li><img src="img/feed/i6.jpg" alt=""></li>
					<li><img src="img/feed/i7.jpg" alt=""></li>
					<li><img src="img/feed/i8.jpg" alt=""></li>
					</ul>
					</div>
				</div> -->
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>İletişim</h4>						
					<div class="contact_info">
						<div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Teknopark İzmir A8, No:20 <br>
								Urla/İzmir <br> Türkiye</p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MeshineTech
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-3 col-sm-12 footer-social">
					<a href="https://instagram.com/MeshineTech"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/MeshineTech"><i class="fa fa-twitter"></i></a>
					<a href="https://tr.linkedin.com/company/meshine-tech"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>