<!DOCTYPE html>
<html lang="en" class="js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Contact</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		/* Set the size of the div element that contains the map */
		#map {
			height: 300px;
			/* The height is 200 pixels */
			width: 40%;
			/* The width is the width of the web page */
		}
	</style>
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>						
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Services
							</a>

							<div class="dropdown-menu">
								<ul class="unordered-list">
									<li><a class="dropdown-item" href="#">Drone as a Service</a>
										<ul>
											<li><a class="dropdown-item" href="i_safety.html">Safety</a></li>
											<li><a class="dropdown-item" href="i_agriculture.html">Agriculture</a></li>
											<li><a class="dropdown-item" href="i_infrastructure.html">Infrastructure</a></li>
										</ul>
									</li>																						
								<!-- <a class="dropdown-item" href="i_entertainment.html">Entertainment</a> -->	
									<li><a class="dropdown-item" href="s_rdsc.html">R&D Support and Consulting </a></li>				
								</ul>
							</div>
							
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								UAV Models
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="p_aim.html">AirMeshine</a>
								<a class="dropdown-item" href="p_zidrone.html">ZiDrone</a>
							</div>
						</li>
						<li><a href="projects.html">Projects</a></li>
						<li class="dropdown">
							<a class="active" class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Company
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About</a>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</div>
						</li>
					</ul>
					<a src="img/icons/tr.png" href="../tr/index.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Contact Us</h1>
					<p>Get ready for the flight.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

    <!--================Contact Area =================-->
    <section class="contact_area section-gap whole-wrap">
      	<div class="container">
			<div class="row" style="padding-bottom: 50px; padding-left: 50px; padding-top: 20px;">
				<div class="col-12 col-md-3">
					<div class="row pb-5">
						<div class="col-12" style="padding-left: 50px; padding-top: 30px;">
							<div class="contact_info">
								<div class="info_item">
									<i class="fa fa-home"></i>
									<h6>Izmir, Turkey</h6>
									<p>Teknopark İzmir, A8, No:20</p>
								</div>
								
								<div class="info_item">
									<i class="fa fa-phone"></i>
									<h6><a href="tel:+905369767320">+90 (232) 504 7696</a></h6>
									<p>Mon to Fri 8am to 5pm</p>
								</div>
								<div class="info_item">
									<i class="fa fa-envelope"></i>
									<h6><a href="mailto:info@meshine.tech">info@meshine.tech</a></h6>
									<p>Send us your query anytime!</p>
								</div>
							</div>
            			</div>
          			</div>
		  
					<script>
					// Initialize and add the map
					function initMap() {
					// The location of Uluru
					var urla = { lat: 38.314813, lng: 26.636371 };
					// The map, centered at Uluru
					var map = new google.maps.Map(
					document.getElementById('map'), { zoom: 15, center: urla });
					// The marker, positioned at Uluru
					var marker = new google.maps.Marker({ position: urla, map: map });
					}
					</script>
					<!--Load the API from the specified URL
					* The async attribute allows the browser to render the page while the API loads
					* The key parameter will contain your own API key (which is not needed for this tutorial)
					* The callback parameter executes the initMap() function
					-->
					<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6oHS-aZpUQaJHqImHc-KQTOMgFGABuyw&callback=initMap">
					</script>
        		</div>
				<div class="col-12 col-md-9" >
					<div class="text-center p-3"><h3>Send Message</h3></div>
					
					<!-- novalidate="novalidate" -->
					<form class="row contact_form" id="submit-to-google-sheet" >
						<div class="offset-md-2 col-md-10">
							<div class="input-group-icon mt-10">
								<div class="icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
								<div class="form-select" id="default-select">
									<select>
										<option value="1">General Subject</option>
										<option value="1">Service</option>
										<option value="1">Order</option>
										<option value="1">Partnership</option>
										<option value="1">Career</option>
										<option value="1">Support</option>
									</select>
								</div>
							</div>
							<div class="mt-10">
								<input type="text" name="first_name" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'"
								 required class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'"
								 required class="single-input">
							</div>
							<div class="mt-10">
								<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'"
								 required class="single-input">
							</div>
							<div class="mt-10">
								<input type="phone" name="PHONE" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'"
									class="single-input">
							</div>
							<div class="mt-10">
								<textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'"
								 required></textarea>
							</div>
							<div class="form-group col-md-12">
								<input class="form-check-label" style="padding-top: 5px;" type="checkbox" name="permission" id="permission" required>
								<label style="margin-left: 5px;" for="primary-checkbox">I understand and agree to the <a target="_blank" href="../MeshineKVKK.pdf">Terms And Conditions.</a></label>
							</div>
							<div class="text-right col-md-12">
							<button type="submit" value="submit" class="btn primary-btn">
								Submit
								</button>
							</div>      
						</div>
					</form>
				</div>
      		</div>
			<div class="row">
				<div class="col-12" >
					<iframe width='100%' height='300px' src="https://api.mapbox.com/styles/v1/burakyoruk/clflgxr6s001z01nnseespefk.html?title=false&access_token=pk.eyJ1IjoiYnVyYWt5b3J1ayIsImEiOiJjbGZsZ2VpOWEwMW4xM3Fsb3JyaThjNWRmIn0.IoiazkUK6WNKR4ARayB_iw&zoomwheel=false#16.52/38.315208/26.636217" title="Streets" style="border:none;"></iframe>
				</div>
			</div>
		</div>
    </section>

    <!--================Contact Area =================-->

    <!--================ start footer Area  =================-->
 	<!-- start footer Area -->
   <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="contact.html">Career</a></li>
						<!-- <li><a href="#">Brand Assets</a></li> -->
						<!-- <li><a href="#">Investor Relations</a></li -->
						<li><a href="../MeshineKVKK.pdf">Terms of Service</a></li>
					</ul>
				</div>				
				<div class="col-lg-6 col-md-12 single-footer-widget">
					<div class="row">
						<div class="col">
							<h4>Newsletter</h4>
							<p>You can trust us. we only send promo offers, not a single spam.</p>
							<div class="form-wrap" id="mc_embed_signup">
								<form target="_blank" action="https://tech.us7.list-manage.com/subscribe/post?u=2252eb5c6a135b54a8c1353da&amp;id=56a6afa80b&amp;f_id=0056cde4f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate >
									<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
									required="" type="email" />
									<button class="click-btn btn btn-default">
										<span>subscribe</span>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact</h4>						
					<div class="contact_info">
						<div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Teknopark İzmir A8, No:20 <br>
								Urla/İzmir <br> Türkiye</p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						</div>
					</div>
				</div>
			</div>
      <div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MeshineTech
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-3 col-sm-12 footer-social">
					<a href="https://instagram.com/MeshineTech"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/MeshineTech"><i class="fa fa-twitter"></i></a>
					<a href="https://tr.linkedin.com/company/meshine-tech"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
    <!--================ End footer Area  =================-->

    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="ti-close"></i>
            </button>
            <h2>Thank you</h2>
            <p>Your message is successfully sent...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="ti-close"></i>
            </button>
            <h2>Sorry !</h2>
            <p>Something went wrong</p>
          </div>
        </div>
      </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->

    <!-- Optional JavaScript -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>

	<script> 

		const scriptURL = 'https://script.google.com/macros/s/AKfycby_tpVHG59LYYTQn7U76fncydi4nKbP7dNpc5s3FsnfgiNlEJ2zW7gF/exec'
		const form = document.forms['submit-to-google-sheet']
		
		form.addEventListener('submit', e => {
			console.log("")
		e.preventDefault()
		fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {console.log('Success!', response);alert("Kayıt başarılı.");document.getElementById("submit-to-google-sheet").reset()})
			.catch(error => {console.error('Error!', error.message);alert("Bir hata oluştu lütfen sonra tekrar deneyiniz.")})   
		})
	 </script>
</body>

</html>