<!DOCTYPE html>
<html lang="en" class="js">

<head>
	<!-- Scroll -->
	<script src="en/js/jquery.min.js"></script>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="en/img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Meshine Technologies</title>

	<!--   
				CSS
			============================================= -->
	<link rel="stylesheet" href="en/css/linearicons.css">
	<link rel="stylesheet" href="en/css/font-awesome.min.css">
	<link rel="stylesheet" href="en/css/bootstrap.css">
	<link rel="stylesheet" href="en/css/owl.carousel.css">
	<link rel="stylesheet" href="en/css/magnific-popup.css">
	<link rel="stylesheet" href="en/css/nice-select.css">
	<link rel="stylesheet" href="en/css/main.css">
	
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">

	

</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="en/img/logo.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a class="active" href="index.html">Home</a></li>						
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Services
							</a>

							<div class="dropdown-menu">
								<ul class="unordered-list">
									<li><a class="dropdown-item" href="#">Drone as a Service</a>
										<ul>
											<li><a class="dropdown-item" href="en/i_safety.html">Safety</a></li>
											<li><a class="dropdown-item" href="en/i_agriculture.html">Agriculture</a></li>
											<li><a class="dropdown-item" href="en/i_infrastructure.html">Infrastructure</a></li>
										</ul>
									</li>																						
								<!-- <a class="dropdown-item" href="i_entertainment.html">Entertainment</a> -->	
									<li><a class="dropdown-item" href="en/s_rdsc.html">R&D Support and Consulting </a></li>				
								</ul>
							</div>
							
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								UAV Models
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="en/p_aim.html">AirMeshine</a>
								<a class="dropdown-item" href="en/p_zidrone.html">ZiDrone</a>
							</div>
						</li>
						<li><a href="en/projects.html">Projects</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Company
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="en/about.html">About</a>
								<a class="dropdown-item" href="en/contact.html">Contact</a>
							</div>
						</li>
					</ul>
					<a src="en/img/icons/tr.png" href="tr/index.html"><img src="en/img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="en/img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area relative" id="home" data-parallax="scroll" data-image-src="en/img/drone_banner.jpg">
		<div class="overlay-bg overlay"></div>
		<h1 class="template-name">meshine</h1>
		<div class="container">
			<div class="row fullscreen">
				<div class="banner-content col-lg-12">
					<h1 >
						<!-- Autonomous <br>
						Remote sensing -->
							Industrial  <br>
							UAV Solutions
					</h1>
					<!-- <p >Combine power of being a team with A.I. </p> Yapay Zeka ile ekip olmanın gücü ! -->
					<p >Multi-vehicle Autonomy for Data Collection & Analytics </p> 
					<a id="learnButton" class="primary-btn ">For more &nbsp;<span class="lnr lnr-arrow-down"></span></a>
					&emsp;&emsp;&emsp;<a href="en/contact.html" class="primary-btn success" style="margin-top:40px">Book a Demo </a>
				</div>
			</div>
		</div>
		<script>
			$("#learnButton").click(function() {
				console.log("basildi")
				$('html,body').animate({
					scrollTop: $(".second").offset().top},
									   'slow');  
			});
		</script>
		<div class="head-bottom-meta">
			<div class="d-flex meta-left no-padding">
				<a href="https://tr.linkedin.com/company/meshine-tech"><span class="fa fa-linkedin"></span></a>
				<a href="https://twitter.com/MeshineTech"><span class="fa fa-twitter"></span></a>
				<a href="https://instagram.com/MeshineTech"><span class="fa fa-instagram"></span></a>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	<div class="second"></div>

	<!-- Start features Area -->
	<section class="features-area section-gap-top relative" id="news">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="section-title text-center">				
				<h2>New Generation Robotic Services</h2>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
				<!--<a href="https://www.flaticon.com/free-icons/vision" title="vision icons">Vision icons created by Freepik - Flaticon</a> -->
						<i class="fi"><img  src="en/img/icons/vision.png" height="60px" alt=""></i>
						<h4>AI & Computer Vision</h4>
						<p> Data Analytics Solutions with a wide range of surveillance tasks.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="en/img/icons/autonomy1.png" height="60px" alt=""></i>
						<h4>Fully Autonomy</h4>
						<p>Lower Labor Cost for Data Collection with own made Autonomous UAVs. </p>
					</div>
				</div>
				<!-- Dijital twin can be added. -->
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="en/img/icons/ui.png" height="60px" alt=""></i>
						<h4>Cloud Platform</h4>
						<p>Near Real-time Cloud and Edge Computing platform with 5G mobile connectivity.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="en/img/icons/flock.png" height="60px" alt=""></i>
						<h4>Swarm Intelligence</h4>
						<p>Periodic and uninterrupted flights are now possible with controlling drones as a team. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End features Area -->

	<!-- Start Products Area -->
<section class="products-area section-gap">
    <div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h4>Products</h4>
					<h2>UAV Models</h2>
				</div>
			</div>
		</div>
    	<div class="row">
    		<div class="col-lg-6 col-md-6">
    			<div class="single-product">
    				<div class="thumb">
    					<img src="en/img/product-service/airmeshine.png" style="margin-bottom: 20px; max-width: 100%; max height: 300px" alt="">
    				</div>
					<div class="details">
						<h4>AirMeshine</h4>
						<p>
							UAV Surveillance
						</p>
							<a href="en/p_aim.html" class="primary-btn text-uppercase">View Details</a>
					</div>
    			</div>
    		</div> 
			<div class="col-lg-6 col-md-2">
				<div class="single-product">
					<div class="thumb">
						<img src="en/img/product-service/zidronegx.png" style="margin-bottom: 20px; max-width: 100%; max-height: 300px" alt="">
					</div>
					<div class="details">
						<h4>ZiDrone</h4>
						<p>
							UAV Agriculture
						</p>
							<a href="en/p_zidrone.html" class="primary-btn text-uppercase">View Details</a>
					</div>	
				</div>
			</div>
    	</div>
    </div>
</section>
    <!-- End Products Area -->

	<!-- Start About Area -->
	<!-- <section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-7 col-md-12 about-left">
					<img class="img-fluid" src="img/about3.png" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title text-left">
						<h4>About Us</h4>
						<h2>New Generation <br /> Robotic Services</h2>
					</div>
					<div>
						<p>As Meshine, we are a company that provides <br>
							<strong>Industrial drone services</strong>  and develops<strong> multi-autonomous software systems</strong> . <br>
							Our aim is, 
							provide a <strong>multi autonomous infrastructure with swarm of drones</strong>  those are working on the collective autonomous ability and provide 7-24 Aerial flight platform with Computer Vision and A.I.
						</p>
					</div>
					<a href="about.html" class="primary-btn">Read More</a>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End About Area -->

	<!-- Start Counter Area -->
	<section class="counter-area relative" style="visibility: visible; animation-name: fadeIn">
		<div class="overlay overlay-bg"></div>
		<div class="container ">
			<div class="section-gap"></div>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2 style="color: #fff;" >Statistics</h2>
					</div>
				</div>
			</div>
		

		<div id="projectFacts" class="sectionClass ">
			<div class="fullWidth">
				<div class="projectFactsWrap ">
					<div class="item wow fadeInUpBig animated animated" data-number="1500" style="visibility: visible;">
						<i class="fa fa-paper-plane"></i>
						<p id="number4" class="number">1500</p>
						<span></span>
						<p>Autonomous Flight</p>
					</div>
					 <div class="item wow fadeInUpBig animated animated" data-number="85" style="visibility: visible;">
						<i class="fa fa-eye"></i>
						<p id="number3" class="number">85</p>
						<span></span>
						<p>Detection classes</p>
					</div>
					<div class="item wow fadeInUpBig animated animated" data-number="8" style="visibility: visible;">
						<i class="fa fa-check-circle"></i>
						<p id="number1" class="number">8</p>
						<span></span>
						<p>Projects</p>
					</div>
					<div class="item wow fadeInUpBig animated animated" data-number="18" style="visibility: visible;">
						<i class="fa fa-user"></i>
						<p id="number2" class="number">18</p>
						<span></span>
						<p>References</p>
					</div>
				</div>
			</div>
		</div>
			<div class="section-gap"></div>
		</div>
	</section>
	<!-- End Counter Area -->


	<!-- Start Project Area -->
	<section class="project-area section-gap-top" id="project">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h4>Solutions</h4>
						<h2>Sectors</h2>
					</div>
				</div>
				<!-- <div class="col-lg-12">
					<div class="filters mb-5">
						<ul>
							<li class="active" data-filter=".all">All</li>
							<li data-filter=".popular">Popular</li>
							<li data-filter=".latest">Latest</li>
							<li data-filter=".following">Following</li>
							<li data-filter=".upcoming">Upcoming</li>
						</ul>
					</div>
				</div> -->
			</div>
			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-4 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="en/img/industries/i1.png" alt="">
								</div>
								<div class="middle">
									<h4>Agriculture</h4>
									<div class="cat">Spraying and Plant Analysis</div>									
								</div>
								<a class="overlay" href="en/i_agriculture.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all upcoming latest">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="en/img/ai/ai_s2.jpg" style="max-width: 730px; max-height: 505px;  object-fit: cover;" alt="">
								</div>
								<div class="middle">
									<h4>Safety & Security</h4>
									<div class="cat">Perimeter Security and Asset Inspection</div>
								</div>
								<a class="overlay" href="en/i_safety.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all popular">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="en/img/industries/i10.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Energy</h4>
									<div class="cat">Inspection in Powerline and Renewables</div>
								</div>
								<a class="overlay" href="en/i_infrastructure.html"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="en/img/industries/i2.png" alt="">
								</div>
								<div class="middle">
									<h4>Entertainment</h4>
									<div class="cat">Lightshow in the Air</div>									
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Project Area -->

	<!-- Start callto Area -->
	<section class="callto-area section-gap relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row">
				<div class="call-wrap mx-auto">
					<h1>View Our Studies </h1>
					<a id="play-home-video" class="video-play-button" href="https://vimeo.com/809724542">
						<span></span>
					</a>
					<!-- <p>00:24</p> -->
				</div>
			</div>
		</div>
	</section>
	<!-- End callto Area -->

	<!-- Start testimonial Area -->
	<!-- <section class="testimonial-area relative section-gap" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h4>Testimonials</h4>
						<h2>Happy Clients</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t1.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Danyel Yarde</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t2.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Manel djuice</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t3.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Mark Alviro Wiens</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t2.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Manel djuice</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t1.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Mark Alviro Wiens</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End testimonial Area -->



	<!-- Start brands Area -->
	<!-- <section class="brands-area">
		<div class="container no-padding">
			<div class="brand-wrap section-gap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b1.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b2.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b3.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b4.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/brands/b5.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<section class="brands-area section-gap-top" style="padding-bottom: 0px;">
		<div class="container no-padding">
			<div  style="margin-bottom:0 !important;" class="section-title text-center">
				<h2>References </h2> 
				<p style="margin-bottom: 0px;">Business Partners</p>
			</div>
			<div class="brand-wrap section-gap" style="padding-bottom: 0px;">
				<div class="d-flex row align-items-center active-brand-carusel justify-content-center no-gutters">
					<div class="col single-brand">
						<a><img class="mx-auto" src="en/img/brands/b23.png" alt="" width="100" height="134"></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="en/img/brands/b18.png" alt=""  width="125" height="114"></a>
					</div>
					<div class="col single-brand ">
						<a><img class="mx-auto" src="en/img/brands/b6.png" style="transform: translate(0, 100%); max-width: 100%" alt="" ></a>
					</div>
					<div class="col single-brand">
						<a href="http://www.basf.com/tr/tr.html"> <img class="mx-auto" src="en/img/brands/b7.png" alt="" width="200" height="130"></a>
					</div>		
					<div class="col single-brand">
						<a><img class="mx-auto" src="en/img/brands/b19.jpg" alt="" height="100" width="50"></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="en/img/brands/b-onder.png" alt="" style="transform: translate(0, 60%)" height="50" width="100"></a>
					</div>
					<div class="col single-brand" >
						<a><img class="mx-auto" src="en/img/brands/b25.png" style="transform: translate(0, 150%); max-width: 100%" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="http://www.cavevfx.com"><img class="mx-auto" src="en/img/brands/b9.png" alt="" width="150" height="150"></a>
					</div>
					<div class="col single-brand">
						<a href="http://triwi.info/"><img class="mx-auto" src="en/img/brands/b22.png" alt=""  height="120"></a>
					</div>
					<div class="col single-brand">
						<a href="https://www.honer.com.tr/"><img class="mx-auto" src="en/img/brands/b13.png" alt=""  height="110"></a>
					</div>
					<div class="col single-brand">
						<a href=""><img class="mx-auto" src="en/img/brands/b11.jpg" alt=""  height="120"></a>
					</div>

				</div>
			</div>
		</div>
	</section>
	
	
	<!-- Network -->
	<section class="brands-area section-gap-top">
		<div class="container no-padding">
			<div  style="margin-bottom:0 !important;" class="section-title text-center">
				<h2>Relations </h2> 
				<p style="margin-bottom: 0px;">Support Partners</p>
			</div>
			<div class="brand-wrap section-gap" style="padding-bottom: 0px;">
				<div class="d-flex row align-items-center active-brand-carusel justify-content-center no-gutters">
					<div class="col single-brand">
						<a href="https://www.hukd.org.tr/"><img class="mx-auto" src="en/img/brands/b14.jpg" alt="" width="150" height="150"></a>
					</div>
					<div class="col single-brand">
						<a href="https://www.nvidia.com/en-us/deep-learning-ai/startups/"><img class="mx-auto" src="en/img/brands/b20.jpeg" alt=""  height="130"></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="en/img/brands/b26-3.png" alt=""  height="100"></a>
					</div>
					
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="en/img/brands/b28-3.png" alt=""  height="100"></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="en/img/brands/b29.png" alt=""  height="100"></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="en/img/brands/b30.jpg" alt=""  height="100"></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="en/img/brands/b8.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="http://iyte.edu.tr/"><img class="mx-auto" src="en/img/brands/b16.png" alt=""></a>
					</div>	
					<div class="col single-brand">
						<a href="https://viveka.com.tr/growth/"><img class="mx-auto" src="en/img/brands/b24.jpg" style="transform: translate(0, 50%)" alt=""  height="80"></a>
					</div>  <div class="col single-brand">
						<a href="#"><img class="mx-auto" src="en/img/brands/s1.jpg" alt=""   height="150"></a>
					</div>  
					<div class="col single-brand">
						<a><img class="mx-auto" src="en/img/brands/b12_1.jpg" alt="" style="transform: translate(0, 80%)" width="100"></a>
					</div>
					<div class="col single-brand">
						<a href="#teknofest"><img class="mx-auto" src="en/img/brands/b27.png" alt=""  style="transform: translate(0, 30%)" height="100"></a>
					</div>
					<div class="col single-brand">
						<a href="https://www.izq.com.tr/"><img class="mx-auto" src="en/img/brands/b17.png" alt=""  style="transform: translate(0, 40%)" height="90"></a>
					</div>
					<div class="col single-brand">
					<a href="#"><img class="mx-auto" src="en/img/brands/y3.png" alt=""  height="150"></a>
					</div>  
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="en/img/brands/s4.png" alt=""  height="150"></a>
					</div>  
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

	<!-- Start media Area -->
	<section class="products-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-12 pb-40 header-text text-center">
					<h1 class="pb-10">Media</h1>
					<p>
						Shoots from our work
					</p>
				</div>
			</div>
			<div class="section-top-border">
				<div class="row gallery-item">
					<div class="col-md-4">
						<a href="en/img/media/m1.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/m1.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="en/img/media/m5.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/m5.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="en/img/media/m13.gif" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/m13.gif);"></div></a>
					</div>
					<div class="col-md-6">
						<a href="en/img/media/m2.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/m2.jpg);"></div></a>
					</div>
					<div class="col-md-6">
						<a href="en/img/media/m7.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/m7.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="en/img/media/me1.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/me1.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="en/img/media/me2.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/me2.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="en/img/media/m11_2.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(en/img/media/m11_2.jpg);"></div></a>
					</div>
				</div>
			</div>
			<!-- 	<div class="row">
				<div class="col-lg-12 col-md-12 blog-left">
					 <div class="thumb">
						<img class="img-fluid" src="img/b1.jpg" alt="">
					</div>
					<div class="detais">
						<ul class="tags">
						<li><a href="#">Travel</a></li>
						<li><a href="#">Life Style</a></li>
						</ul>
						<a href="#"><h4>Portable latest Fashion for young women</h4></a>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
						</p>
						<p class="date">31st January, 2018</p>
					</div> 
					<div class="thumb">
						<img class="image img-fluid" src="img/media.png" alt="">
					</div>
				</div>
			</div> -->
		</div>
	</section>

	<!-- Start Image Gallery -->
	<!-- <section class="whole-wrap">
		<div class="container">
			<div class="section-top-border">
				<h3>Image Gallery</h3>
				<div class="row gallery-item">
					<div class="col-md-4">
						<a href="img/elements/g1.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g1.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g2.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g2.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g3.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g3.jpg);"></div></a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g4.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g4.jpg);"></div></a>
					</div>
					<div class="col-md-6">
						<a href="img/elements/g5.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g5.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g6.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g6.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g7.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g7.jpg);"></div></a>
					</div>
					<div class="col-md-4">
						<a href="img/elements/g8.jpg" class="img-gal"><div class="single-gallery-image" style="background: url(img/elements/g8.jpg);"></div></a>
					</div>
				</div>
			</div>
		</div>
	</section>	 -->
	<!-- End Image Gallery -->

	<!-- End media Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="en/contact.html">Career</a></li>
						<!-- <li><a href="#">Brand Assets</a></li> -->
						<!-- <li><a href="#">Investor Relations</a></li -->
						<li><a href="MeshineKVKK.pdf">Terms of Service</a></li>
					</ul>
				</div>				
				<!-- <div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div> -->
				<div class="col-lg-6 col-md-12 single-footer-widget">
					<div class="row">
						<div class="col">
							<h4>Newsletter</h4>
							<p>You can trust us. we only send promo offers, not a single spam.</p>
							<div class="form-wrap" id="mc_embed_signup">
								<form target="_blank" action="https://tech.us7.list-manage.com/subscribe/post?u=2252eb5c6a135b54a8c1353da&amp;id=56a6afa80b&amp;f_id=0056cde4f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate >
									<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
									required="" type="email" />
									<button class="click-btn btn btn-default">
										<span>subscribe</span>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
									</div>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3  col-md-12">
					<div class="single-footer-widget mail-chimp">
					<h4>Instragram Feed</h4>
					<ul class="instafeed d-flex flex-wrap">
					<li><img src="img/feed/i1.jpg" alt=""></li>
					<li><img src="img/feed/i2.jpg" alt=""></li>
					<li><img src="img/feed/i3.jpg" alt=""></li>
					<li><img src="img/feed/i4.jpg" alt=""></li>
					<li><img src="img/feed/i5.jpg" alt=""></li>
					<li><img src="img/feed/i6.jpg" alt=""></li>
					<li><img src="img/feed/i7.jpg" alt=""></li>
					<li><img src="img/feed/i8.jpg" alt=""></li>
					</ul>
					</div>
				</div> -->
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact</h4>						
					<div class="contact_info">
						<div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Teknopark İzmir A8, No:20 <br>
								Urla/İzmir <br> Türkiye</p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					<a href="index.html"><img src="img/logo.png" alt=""></a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | MeshineTech
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-3 col-sm-12 footer-social">
					<a href="https://instagram.com/MeshineTech"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/MeshineTech"><i class="fa fa-twitter"></i></a>
					<a href="https://tr.linkedin.com/company/meshine-tech"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="en/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="en/js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="en/js/vendor/bootstrap.min.js"></script>
	<script src="en/js/jquery.ajaxchimp.min.js"></script>
	<script src="en/js/parallax.min.js"></script>
	<script src="en/js/owl.carousel.min.js"></script>
	<script src="en/js/isotope.pkgd.min.js"></script>
	<script src="en/js/jquery.magnific-popup.min.js"></script>
	<script src="en/js/jquery.sticky.js"></script>
	<script src="en/js/main.js"></script>
    <script  src="en/js/counter.js"></script>
	

</body>

</html>